// --
//  Styles related to the Aria dnd library setup
// --

:root {
  --dnd-preview-border-color: #1e90ff;
  --dnd-preview-fill-color: rgb(35 40 105);
  --dnd-droptarget-indicator-color: #1e90ff;
  --dnd-dragtarget-dragging-opacity: 0.25;
}

.dnd-parent {
  position: relative;
}

.dnd-preview {
  overflow: hidden;
  width: 10em;
  padding: 0.5em;
  border: 4px solid var(--dnd-preview-border-color);
  border-radius: 8px;
  background-color: var(--dnd-preview-fill-color);
  color: white;

  .dnd-preview-blocktype,
  .dnd-preview-plaintext {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .dnd-preview-blocktype {
    font-weight: 600;
    text-transform: uppercase;
  }
}

.dnd-dragtarget-dragging {
  opacity: var(--dnd-dragtarget-dragging-opacity);
}

.dnd-droptarget-margin-enclosure {
  // enclose collapsing margins
  border: 0.01px solid transparent;
}

.dnd-droptarget-indicator {
  position: absolute;
  width: 100%;
  height: 4px;
}

.dnd-droptarget-indicator-before,
.dnd-droptarget-indicator-after {
  background-color: var(--dnd-droptarget-indicator-color);

  &:before,
  &:after {
    position: absolute;
    bottom: -3px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--dnd-droptarget-indicator-color);
    content: '';
  }

  &:before {
    left: -10px;
  }

  &:after {
    right: -10px;
  }
}

// Cosmetic override, instead of the current
// top: 5px from blocks.less.
.dnd-parent .block-editor-title .drag.handle.wrapper {
  top: 25px;
}
